import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import { ArrowLeft, X } from "lucide-react";

// ============================================================
// Importa aquí tus fotos para el corazón de recuerdos (10 piezas).
// Por ahora todas usan foto2.jpeg como placeholder para que el
// proyecto corra sin errores aunque no tengas las 10 fotos todavía.
// Cuando tengas más fotos, importa foto7, foto8, etc. y reemplaza
// cada entrada del array `memories` con su propia imagen.
// ============================================================
import foto2 from "./assets/foto2.jpeg";

const memories = [
  { id: 1, src: foto2, caption: "Recuerdo 1" },
  { id: 2, src: foto2, caption: "Recuerdo 2" },
  { id: 3, src: foto2, caption: "Recuerdo 3" },
  { id: 4, src: foto2, caption: "Recuerdo 4" },
  { id: 5, src: foto2, caption: "Recuerdo 5" },
  { id: 6, src: foto2, caption: "Recuerdo 6" },
  { id: 7, src: foto2, caption: "Recuerdo 7" },
  { id: 8, src: foto2, caption: "Recuerdo 8" },
  { id: 9, src: foto2, caption: "Recuerdo 9" },
  { id: 10, src: foto2, caption: "Recuerdo 10" },
];

export default function Memories() {
  const navigate = useNavigate();
  const [selected, setSelected] = useState(null);

  return (
    <div className="relative min-h-screen w-full bg-gradient-to-br from-rose-50 via-pink-50 to-fuchsia-50 font-[Montserrat]">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,700;1,500&family=Caveat:wght@500;700&family=Montserrat:wght@300;400;600&display=swap');
        html, body, #root { overflow-x: hidden; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes popIn { from { transform: scale(0.85); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        @keyframes pieceIn { from { opacity: 0; transform: scale(0.7) rotate(-4deg); } to { opacity: 1; transform: scale(1) rotate(0deg); } }
        .font-display { font-family: 'Playfair Display', serif; }
        .font-script { font-family: 'Caveat', cursive; }

        /* Corazón gigante centrado, dividido en 10 piezas tipo rompecabezas (2 columnas x 5 filas) */
        .heart-shape {
          position: relative;
          width: min(94vw, 460px);
          aspect-ratio: 1 / 0.92;
          clip-path: path("M150,28 C112,-22 18,2 18,72 C18,140 90,176 150,224 C210,176 282,140 282,72 C282,2 188,-22 150,28 Z");
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(5, 1fr);
          gap: 4px;
          padding: 4px;
          background: linear-gradient(135deg, #fb7185, #f43f5e);
          box-shadow: 0 20px 70px rgba(244, 63, 94, 0.35);
        }
        @media (min-width: 480px) {
          .heart-shape { width: min(88vw, 460px); }
        }
        @media (min-width: 768px) {
          .heart-shape { width: min(60vw, 520px); }
        }
        .heart-piece {
          position: relative;
          padding: 0;
          border: none;
          background: none;
          cursor: pointer;
          overflow: hidden;
          border-radius: 6px;
          box-shadow: inset 0 0 0 2px rgba(255,255,255,0.5), 0 2px 6px rgba(0,0,0,0.15);
          opacity: 0;
          animation: pieceIn 0.5s ease forwards;
          animation-delay: calc(var(--i) * 0.08s + 0.15s);
        }
        .heart-piece img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          transition: transform 0.4s ease, filter 0.4s ease;
        }
        .heart-piece:active img,
        .heart-piece:hover img {
          transform: scale(1.1);
          filter: brightness(1.08);
        }
      `}</style>

      {/* Encabezado con botón de regreso */}
      <header className="absolute top-0 left-0 right-0 flex items-center gap-3 px-4 py-4 z-20">
        <button
          onClick={() => navigate("/")}
          className="flex items-center gap-2 px-4 py-2 rounded-full bg-white/70 hover:bg-white border border-rose-200 text-rose-500 hover:text-rose-600 shadow-md transition font-script text-sm md:text-base"
        >
          <ArrowLeft size={16} />
          Volver
        </button>
      </header>

      {/* Corazón gigante de 10 piezas, centrado vertical y horizontalmente */}
      <main className="min-h-screen flex flex-col items-center justify-center px-4 py-6 gap-4">
        <h1 className="font-display italic text-2xl md:text-4xl text-rose-600 font-bold text-center">
          Nuestros Recuerdos
        </h1>
        <div className="heart-shape">
          {memories.map((m, i) => (
            <button
              key={m.id}
              onClick={() => setSelected(m)}
              className="heart-piece"
              style={{ "--i": i }}
            >
              <img src={m.src} alt={m.caption} />
            </button>
          ))}
        </div>
      </main>

      {/* Modal de foto ampliada */}
      {selected && (
        <div
          className="fixed inset-0 bg-black/70 backdrop-blur-md z-50 flex items-center justify-center p-4"
          style={{ animation: "fadeIn 0.3s ease-out" }}
          onClick={() => setSelected(null)}
        >
          <div
            className="bg-white rounded-2xl overflow-hidden max-w-sm w-full shadow-2xl relative"
            style={{ animation: "popIn 0.4s cubic-bezier(0.34,1.56,0.64,1)" }}
            onClick={(e) => e.stopPropagation()}
          >
            <button
              onClick={() => setSelected(null)}
              className="absolute top-3 right-3 w-8 h-8 rounded-full bg-white/90 hover:bg-white text-rose-600 flex items-center justify-center shadow-md z-10"
              aria-label="Cerrar"
            >
              <X size={16} />
            </button>
            <img src={selected.src} alt={selected.caption} className="w-full h-80 object-cover" />
            <div className="p-5 text-center">
              <p className="font-script text-xl text-gray-700 italic">"{selected.caption}"</p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}